<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>129.0</x>
			<y>220.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>386.0</x>
			<y>220.0</y>
		</state>
		<state id="2" name="q2">
			<x>586.0</x>
			<y>213.0</y>
		</state>
		<state id="3" name="q3">
			<x>746.0</x>
			<y>206.0</y>
		</state>
		<state id="4" name="q4">
			<x>963.0</x>
			<y>200.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>4</to>
			<read>c</read>
			<pop>c</pop>
			<push>cc</push>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>c</read>
			<pop>Z</pop>
			<push>cZ</push>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>c</read>
			<pop>c</pop>
			<push>cc</push>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>c</read>
			<pop>c</pop>
			<push>cc</push>
		</transition>
	</automaton>
</structure>