<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>131.0</x>
			<y>168.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>356.0</x>
			<y>172.0</y>
		</state>
		<state id="2" name="q2">
			<x>628.0</x>
			<y>170.0</y>
		</state>
		<state id="3" name="q3">
			<x>794.0</x>
			<y>164.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
			<pop>a</pop>
			<push>aa</push>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
			<pop>Z</pop>
			<push>aZ</push>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>c</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<controlx>570</controlx>
			<controly>372</controly>
			<read/>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>c</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<controlx>382</controlx>
			<controly>9</controly>
			<read>c</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<controlx>438</controlx>
			<controly>481</controly>
			<read/>
			<pop>Z</pop>
			<push/>
		</transition>
	</automaton>
</structure>