<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>351.0</x>
			<y>196.0</y>
		</state>
		<state id="1" name="q1">
			<x>351.0</x>
			<y>57.0</y>
		</state>
		<state id="2" name="q2">
			<x>149.0</x>
			<y>196.0</y>
			<initial/>
		</state>
		<state id="3" name="q3">
			<x>635.0</x>
			<y>188.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>882.0</x>
			<y>179.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
			<pop>a</pop>
			<push>aa</push>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
			<pop>Z</pop>
			<push>aZ</push>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>c</read>
			<pop>Z</pop>
			<push>cZ</push>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read/>
			<pop>a</pop>
			<push>a</push>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>c</read>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>c</read>
			<pop>c</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read/>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<controlx>356</controlx>
			<controly>423</controly>
			<read>c</read>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<note>
			<text/>
			<x>474.0</x>
			<y>279.0</y>
		</note>
	</automaton>
</structure>