<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>98.0</x>
			<y>191.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>212.0</x>
			<y>274.0</y>
		</state>
		<state id="2" name="q2">
			<x>412.0</x>
			<y>270.0</y>
		</state>
		<state id="3" name="q3">
			<x>626.0</x>
			<y>272.0</y>
		</state>
		<state id="4" name="q4">
			<x>826.0</x>
			<y>267.0</y>
		</state>
		<state id="5" name="q5">
			<x>212.0</x>
			<y>94.0</y>
		</state>
		<state id="6" name="q6">
			<x>406.0</x>
			<y>99.0</y>
		</state>
		<state id="7" name="q7">
			<x>621.0</x>
			<y>98.0</y>
		</state>
		<state id="8" name="q8">
			<x>801.0</x>
			<y>99.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
			<pop>b</pop>
			<push>bb</push>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read/>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>b</read>
			<pop>b</pop>
			<push>bb</push>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read/>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read/>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>c</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>b</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>d</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>d</read>
			<pop>b</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<pop>a</pop>
			<push>a</push>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
			<pop>a</pop>
			<push>a</push>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>c</read>
			<pop>Z</pop>
			<push>a</push>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read/>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read/>
			<pop>a</pop>
			<push>a</push>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read/>
			<pop>b</pop>
			<push>b</push>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
			<pop>Z</pop>
			<push>a</push>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
			<pop>Z</pop>
			<push>b</push>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>a</read>
			<pop>Z</pop>
			<push>a</push>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>b</read>
			<pop>Z</pop>
			<push>b</push>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read/>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read/>
			<pop>b</pop>
			<push>b</push>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
			<pop>a</pop>
			<push>aa</push>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>c</read>
			<pop>b</pop>
			<push>a</push>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>a</read>
			<pop>a</pop>
			<push>aa</push>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
			<pop>a</pop>
			<push>b</push>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read/>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>c</read>
			<pop>a</pop>
			<push>a</push>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>c</read>
			<pop>b</pop>
			<push>b</push>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
			<pop>a</pop>
			<push>a</push>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
			<pop>b</pop>
			<push>b</push>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
			<pop>a</pop>
			<push>a</push>
		</transition>
	</automaton>
</structure>