Lab 12. Making the Schema Dynamically Evolvable

Currently the schema is very static.  Instance
documents must rigidly conform to the schema.
The only avenue for evolution is to change the
schema.  When the schema was formed by a committee
that will entail a lot of effort and will be a slow
process - not satisfactory in a quickly changing marketplace.

The <any> element facilitates rapid evolution of the schema.
For this lab you are to enable the juicer instance documents
to grow at the bottom of each <juicer> element's content model.

In this directory I have provided a schema, SchemaRepository.xsd.
It contains an element, color.  You are to extend your juicers
document with this new element.  Use your schema from lab11.d
as your starting point.

As always, validate the instance document against your schema.