<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="A">
			<x>82.0</x>
			<y>167.0</y>
			<initial/>
		</state>
		<state id="1" name="B">
			<x>680.0</x>
			<y>420.0</y>
		</state>
		<state id="2" name="C">
			<x>305.0</x>
			<y>29.0</y>
			<final/>
		</state>
		<state id="3" name="D">
			<x>154.0</x>
			<y>510.0</y>
		</state>
		<state id="4" name="E">
			<x>622.0</x>
			<y>187.0</y>
		</state>
		<state id="5" name="F">
			<x>508.0</x>
			<y>654.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read/>
		</transition>
	</automaton>
</structure>