<html>
<meta charset='utf-8'>
<title>Formulario</title>

<body>

<style>
    input: focus { background-color: yellow; }
</style>

<form name='pedido' onsubmit='return validacion()' action='http://localhost:8080/jspExample2/servlet' method='post'>
<fieldset>
<legend>Identificación</legend>
<label><b>Nome:</b> <input type='text' size=40 name='nome' value='Manolo' autofocus required></label><br>
<label><b>Chave:</b> <input type='password' size=40 name='chave'></label>
</fieldset>
<input type='submit' name='enviar' value='Enviar'>
<input type='reset' name='reiniciar' value='Restablecer'>
</form>

<script>
function validacion() {
    console.log(document.pedi)
    if(document.pedido.chave.value=='') {
        alert('Introduce a chave!')
        return(false)
    }
    return(true)
}
</script>

</body>
</html>
