body {
    background-color: lightgray;
    height: 100%;
}

.row {
    width: 100%;
    margin: 0;
}

.row .col-lg-4 {
    width: 100%;
    overflow: hidden;
    padding: 0;
}

@media screen and (max-width: 767px) { .row .col-lg-4 { height: 300px; } }
@media screen and (min-width: 768px) { .row .col-lg-4 { height: 350px; } }

.col-lg-4 img {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    
    opacity: 1;
    transition-duration: 1s;
}

.col-lg-4 h2 {
    opacity: 0;
    transition-duration: 1s;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    text-align: center;
    text-transform: uppercase;

    color: black;
}

.col-lg-4 a:hover img {
    opacity: 0.05;
    transition-duration: 1s;
}

.col-lg-4 a:hover h2 {
    opacity: 1;
    transition-duration: 1s;
}

