<!DOCTYPE html>
<html>
<head>
    <title> VIZUAL CONTENDER </title>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" type="text/css" href="proper-styles.css">
    <link rel="stylesheet" type="text/css" href="../../styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lexend+Exa&display=swap">
    <meta charset="utf-8">
    <meta name="description" content="Sitio web del estudio Vizual Contender">
    <meta name="keywords" content="Prototipos,Materiales,Madera,Metales,Electronica">
    <meta name="author" content="Fernando Mosteiro">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header>
        <div class="logo-container">
            <a href="../../index.html"> <img src="../../_imagenes/VClogo.png"> </a>
            <h1> VIZUAL CONTENDER </h1>
        </div>

        <ul class="nav-bar">
            <li class="dropdown"> <a href="../../trabajos/index.html"> Trabajos </a>
                <div class="dropdown-content">
                    <a href="#">       Metal </a>
                    <a href="#">      Madera </a>
                    <a href="../../trabajos/impresion3d/cascoRogueOne.html"> Impresión 3D </a>
                    <a href="#">      Téxtil </a>
                    <a href="#"> Electrónica </a>
                    <a href="#">  Exteriores </a>
                </div>
            </li>

            <li class="dropdown"> <a href="../../enObras.html"> Nuestro Taller </a>
                <div class="dropdown-content">
                    <a href="#"> Materiales </a>
                    <a href="#"> Espacios Públicos </a>
                </div>
            </li>

            <li class="dropdown"> <a href="../../quienesSomos/index.html"> Quiénes Somos </a>
                <div class="dropdown-content">
                    <a href="../../quienesSomos/index.html#socios">  Socios </a>
                    <a href="../../quienesSomos/index.html#premios"> Premios </a>
                </div>
            </li>

            <li> <a href="../../lanzaTuIdea/index.html"> Lanza Tu Idea </a> </li>

            <li> <a href="../../contacto/index.html"> Contacto </a> </li>
        </ul>
    </header>

<!-- ---------------------------------------------------------------------------------- -->

    <!---------------------------------------------------------------------------------->

    <div class="content">
        <div class="divisor" style="background-color: #2e2e2e;margin-top: 0; margin-bottom: 0"> Coastal Defender Stormtrooper Helmet </div>

        <div style="height: 750px; width: 100%; background-color: #606060">
            <figure style="width: 100%; height: 100%; background-image: url(_imagenes/01.png); background-size: 100%; background-position-y: 50%">
                <div style="float: left; width: 50%; height: 100%; overflow: hidden">
                    <div style="position: relative; float: right; top: 50%; transform: translateY(-50%); width: 65%">
                        <h3 style="color: white; font-size: 50px; text-transform: uppercase; font-weight: bolder; text-align: right"> Este es un texto de prueba para ver como queda en la página </h3>
                    </div>
                </div>

                <figure style="float: right; width: 50%; height: 100%; overflow: hidden">
                    <img src="_imagenes/00.png" style="position: relative; height: 90%; display: block; margin: auto; top: 50%; transform: translateY(-50%);">
                </figure>
            </figure>
        </div>

        <!-- ------------------------------------------------------------------------ -->

        <div style="width: 100%; height: 450px">
            <figure style="width: 50%; height: 100%; float: left; background-color: #6a6a6a">
                <video src="_imagenes/01.mp4" autoplay muted loop
                       style="max-height: 100%; max-width: 100%;
                              position: relative; top: 50%; transform: translateY(-50%);
                              display: block; margin: auto"> </video>
            </figure>

            <div style="width: 50%; height: 100%; float: right; background-color: #8f8f8f">
                <div style="position: relative; float: left; top: 50%; transform: translateY(-50%); width: 80%; margin-left: 15px">
                    <h3 style="color: white; font-size: 25px; text-transform: uppercase; font-weight: bolder; text-align: left"> Este es un texto de prueba para ver como queda en la página </h3>
                </div>
            </div>
        </div>

        <!-- ------------------------------------------------------------------------ -->

        <div style="width: 100%; height: 450px">
            <div style="width: 50%; height: 100%; float: left; background-color: #8f8f8f">
                <div style="position: relative; float: right; top: 50%; transform: translateY(-50%); width: 80%; margin-right: 15px">
                    <h3 style="color: white; font-size: 25px; text-transform: uppercase; font-weight: bolder; text-align: right"> Este es un texto de prueba para ver como queda en la página </h3>
                </div>
            </div>

            <figure style="width: 50%; height: 100%; float: right; background-color: #6a6a6a">
                <video src="_imagenes/02.mp4" autoplay muted loop
                       style="max-height: 100%; max-width: 100%;
                              position: relative; top: 50%; transform: translateY(-50%);
                              display: block; margin: auto"> </video>
            </figure>
        </div>

        <!-- ------------------------------------------------------------------------ -->

        <figure style="height: 600px; width: 100%; background-color: #2b2b2b; overflow: hidden">
            <img src="_imagenes/02.png" style="display: block; max-height: 100%; max-width: 100%; margin: auto; position: relative; top: 50%; transform: translateY(-50%)">
        </figure>

        <!-- ------------------------------------------------------------------------ -->

        <div style="width: 100%; height: 450px">
            <figure style="width: 50%; height: 100%; float: left; background-color: #6a6a6a">
                <video src="_imagenes/03.mp4" autoplay muted loop
                       style="max-height: 100%; max-width: 100%;
                              position: relative; top: 50%; transform: translateY(-50%);
                              display: block; margin: auto"> </video>
            </figure>

            <div style="width: 50%; height: 100%; float: right; background-color: #8f8f8f">
                <div style="position: relative; float: left; top: 50%; transform: translateY(-50%); width: 80%; margin-left: 15px">
                    <h3 style="color: white; font-size: 25px; text-transform: uppercase; font-weight: bolder; text-align: left"> Este es un texto de prueba para ver como queda en la página </h3>
                </div>
            </div>
        </div>
        <div style="width: 100%; height: 450px">
            <figure style="width: 50%; height: 100%; float: left; background-color: #6a6a6a">
                <img src="_imagenes/03.png"
                       style="max-height: 100%; max-width: 100%;
                              position: relative; top: 50%; transform: translateY(-50%);
                              display: block; margin: auto">
            </figure>

            <div style="width: 50%; height: 100%; float: right; background-color: #8f8f8f">
                <div style="position: relative; float: left; top: 50%; transform: translateY(-50%); width: 80%; margin-left: 15px">
                    <h3 style="color: white; font-size: 25px; text-transform: uppercase; font-weight: bolder; text-align: left"> Este es un texto de prueba para ver como queda en la página </h3>
                </div>
            </div>
        </div>

        <!-- ------------------------------------------------------------------------ -->

        <div style="width: 100%; height: 450px">
            <div style="width: 50%; height: 100%; float: left; background-color: #8f8f8f">
                <div style="position: relative; float: right; top: 50%; transform: translateY(-50%); width: 80%; margin-right: 15px">
                    <h3 style="color: white; font-size: 25px; text-transform: uppercase; font-weight: bolder; text-align: right"> Este es un texto de prueba para ver como queda en la página </h3>
                </div>
            </div>

            <figure style="width: 50%; height: 100%; float: right; background-color: #6a6a6a">
                <img src="_imagenes/06.png"
                       style="max-height: 100%; max-width: 100%;
                              position: relative; top: 50%; transform: translateY(-50%);
                              display: block; margin: auto"> </img>
            </figure>
        </div>
        <div style="width: 100%; height: 450px">
            <div style="width: 50%; height: 100%; float: left; background-color: #8f8f8f">
                <div style="position: relative; float: right; top: 50%; transform: translateY(-50%); width: 80%; margin-right: 15px">
                    <h3 style="color: white; font-size: 25px; text-transform: uppercase; font-weight: bolder; text-align: right"> Este es un texto de prueba para ver como queda en la página </h3>
                </div>
            </div>

            <figure style="width: 50%; height: 100%; float: right; background-color: #6a6a6a">
                <video src="_imagenes/04.mp4" autoplay muted loop
                       style="max-height: 100%; max-width: 100%;
                              position: relative; top: 50%; transform: translateY(-50%);
                              display: block; margin: auto"> </video>
            </figure>
        </div>

        <!-- ------------------------------------------------------------------------ -->

        <div style="width: 100%; height: 400px; background-color: #323232; overflow: hidden">
            <figure style="height: 100%; width: 50%; float: left">
                <img src="_imagenes/05.png" style="display: block; float: right; max-height: 100%; max-width: 100%; position: relative; top: 50%; transform: translateY(-50%)">
            </figure>

            <figure style="height: 100%; width: 50%; float: right">
                <img src="_imagenes/07.png" style="display: block; float: left; max-height: 100%; max-width: 100%; position: relative; top: 50%; transform: translateY(-50%)">
            </figure>
        </div>

        <!-- ------------------------------------------------------------------------ -->

        <figure style="width: 100%; height: 600px; background-color: #8f8f8f">
            <video src="_imagenes/05.mp4" autoplay muted loop
                   style="display: block; max-height: 100%; max-width: 100%; margin: auto; position: relative; top: 50%; transform: translateY(-50%)"> </video>
        </figure>
    </div>

</body>

</html>