<!DOCTYPE html>
<html>
<head>
	<title> VIZUAL CONTENDER </title>

	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" >
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lexend+Exa&display=swap">
	<meta charset="utf-8">
	<meta name="description" content="Sitio web del estudio Vizual Contender">
	<meta name="keywords" content="Prototipos,Materiales,Madera,Metales,Electronica">
	<meta name="author" content="Fernando Mosteiro">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<header>
		<div class="logo-container">
			<a href="index.html"> <img src="_imagenes/VClogo.png"> </a>
			<h1> VIZUAL CONTENDER </h1>
		</div>

		<ul class="nav-bar">
			<li class="dropdown"> <a href="trabajos/index.html"> Trabajos </a>
				<div class="dropdown-content">
					<a href="trabajos/metal/index.html">       Metal </a>
					<a href="trabajos/madera/index.html">      Madera </a>
					<a href="trabajos/impresion3d/cascoRogueOne.html"> Impresión 3D </a>
					<a href="trabajos/textil/index.html">      Téxtil </a>
					<a href="trabajos/electronica/index.html"> Electrónica </a>
					<a href="trabajos/exteriores/index.html">  Exteriores </a>
				</div>
			</li>

			<li class="dropdown"> <a href="./enObras.html"> Nuestro Taller </a>
				<div class="dropdown-content">
					<a href="#"> Materiales </a>
					<a href="#"> Espacios Públicos </a>
				</div>
			</li>

			<li class="dropdown"> <a href="quienesSomos/index.html"> Quiénes Somos </a>
				<div class="dropdown-content">
					<a href="quienesSomos/index.html#socios">  Socios </a>
					<a href="quienesSomos/index.html#premios"> Premios </a>
				</div>
			</li>

			<li> <a href="lanzaTuIdea/index.html"> Lanza Tu Idea </a> </li>

			<li> <a href="contacto/index.html"> Contacto </a> </li>
		</ul>
	</header>

	<!-- ----------------------------------------------------------------------------- -->

	<div class="content">
		<h2 style="text-align: center; font-size: 70px"> Ooops, estamos de obras!! </h2>
		<img src="_imagenes/underConstruction.png" style="display: block; max-height: 550px; margin-left: auto; margin-right: auto">
	</div>

</body>

</html>