header {
    opacity: 0;

    animation: fadeIn 3s;
    animation-delay: 3.5s;
    animation-fill-mode: forwards;
}

/********************************************/

.video-container {
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.video-container video {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/********************************************/

#ultimos-aportes h2 {
    width: 100%;
    height: 75px;
    margin: 0;

    text-align: center;
    vertical-align: middle;
    line-height: 75px;
    
    background-color: black;
    color: white;

    text-transform: uppercase;
    font-weight: bold;
    font-family: 'Quicksand', sans-serif;
}

.aportes {
    width: 100%;
    height: 300px;
    
    overflow: auto;
    overflow-y: hidden;
    white-space:nowrap;

    background-color: gray;
}

.aportes figure {
    position: relative;
    display: inline-block;
    height: 100%;
}

.aportes img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 100%;

    opacity: 1;
    transition-duration: 0.5s;
}

.aportes p {
    position: absolute;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 100%;

    text-align: center;
    vertical-align: center;
    text-transform: uppercase;

    font-size: 25px;
    font-weight: bolder;

    opacity: 0;
    transition-duration: 0.5s;
}

.aportes figure:hover p {
    opacity: 1;
    transition-duration: 0.5s;
}

.aportes figure:hover img {
    opacity: 0.15;
    transition-duration: 0.5s;
}