* {
    font-family: 'Quicksand', sans-serif !important;
}

body {
    background-color: lightgray;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

figure {
    margin: 0;
}

header {
    position: fixed;
    top: 0;
    left: 0;

    height: 200px;
    width: 100%;
    background-color: gray;

    z-index: 99;
}

header .logo-container {
    position: relative;
    top: -10px;
    left: 10px;

    width: 650px;
    height: 70%;
}

header .nav-bar {
    position: relative;
    bottom: 10px;
    width: 100%;
    height: 30%;

    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav-bar li {
    position: relative;
    width: 20%;
    float: left;
}

.nav-bar a {
    display: block;

    text-align: center;
    vertical-align: middle;
    line-height: 60px;

    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;

    background-color: black;
    color: white;

    transition-duration: 1s;
}

.nav-bar a:hover {
    background-color: white;
    color: black;

    transition-duration: 1s;
}

/******************************************/

.dropdown-content {
    display: none;
    position: absolute;
    width: 100%;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/******************************************/

.logo-container img {
    height: 100%;
    float: left;
}

.logo-container h1 {
    position: relative;
    top: 23px;
    left: 20px;

    overflow: hidden;

    font-size: 60px;
    font-family: 'Lexend Exa', sans-serif !important;
    line-height: 50px;
}

/*******************************************************************************/

.content {
	position: absolute;
	top: 200px;
	width: 100%;
}

.divisor {
    width: 100%;
    height: 80px;

    margin-top: 5px;
    margin-bottom: 5px;

    background-color: black;
    color: white;
    font-weight: bolder;
    font-size: 20px;
    text-transform: uppercase;

    text-align: center;
    vertical-align: middle;
    line-height: 80px;

    clear: both;
}