<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>252.0</x>
			<y>152.0</y>
			<label>-</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>577.0</x>
			<y>153.0</y>
			<label>1 impares</label>
		</state>
		<state id="2" name="q2">
			<x>574.0</x>
			<y>332.0</y>
			<label>1 pares</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>375.0</x>
			<y>330.0</y>
			<label>aceptada</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>