<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>169.0</x>
			<y>270.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>323.0</x>
			<y>109.0</y>
		</state>
		<state id="2" name="q2">
			<x>323.0</x>
			<y>380.0</y>
		</state>
		<state id="3" name="q3">
			<x>490.0</x>
			<y>251.0</y>
		</state>
		<state id="4" name="q4">
			<x>666.0</x>
			<y>266.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>821.0</x>
			<y>260.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>985.0</x>
			<y>263.0</y>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>324.0</x>
			<y>255.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>9</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>9</from>
			<to>2</to>
			<read>0</read>
		</transition>
	</automaton>
</structure>