<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>I</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>D</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>A</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>B</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>B</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>C</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>BC</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>aAc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>ac</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>B</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>aBb</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>ab</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>bCc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>bc</right>&#13;
	</production>&#13;
</structure>