<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>38.0</x>
			<y>701.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>155.0</x>
			<y>645.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>39.0</x>
			<y>602.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>159.0</x>
			<y>565.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>44.0</x>
			<y>516.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>166.0</x>
			<y>488.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>44.0</x>
			<y>430.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>429.0</x>
			<y>230.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>183.0</x>
			<y>338.0</y>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>291.0</x>
			<y>336.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>288.0</x>
			<y>227.0</y>
		</block>
		<block id="11" name="q11">
			<tag>Machine11</tag>
			<x>223.0</x>
			<y>100.0</y>
		</block>
		<block id="12" name="q12">
			<tag>Machine12</tag>
			<x>548.0</x>
			<y>230.0</y>
		</block>
		<block id="13" name="q13">
			<tag>Machine13</tag>
			<x>662.0</x>
			<y>228.0</y>
		</block>
		<block id="14" name="q14">
			<tag>Machine14</tag>
			<x>665.0</x>
			<y>102.0</y>
		</block>
		<block id="15" name="q15">
			<tag>Machine15</tag>
			<x>425.0</x>
			<y>104.0</y>
		</block>
		<block id="16" name="cuatro_aux">
			<tag>cuatro_aux.jff</tag>
			<x>403.0</x>
			<y>336.0</y>
		</block>
		<block id="17" name="q17">
			<tag>Machine17</tag>
			<x>49.0</x>
			<y>148.0</y>
		</block>
		<block id="18" name="q18">
			<tag>Machine18</tag>
			<x>290.0</x>
			<y>448.0</y>
		</block>
		<block id="19" name="q19">
			<tag>Machine19</tag>
			<x>401.0</x>
			<y>450.0</y>
			<final/>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>15</from>
			<to>11</to>
			<read/>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>18</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>12</to>
			<read>=</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>!□</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>1</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>!□</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>X</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
			<write>=</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>!□</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>12</to>
			<read>X</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>8</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>1</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>*</read>
			<write>*</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>1</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>17</to>
			<read/>
			<write>=</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>!*</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>7</to>
			<read>*</read>
			<write>*</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
			<write>*</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>16</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>10</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>!*</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<!--The list of automata-->
		<Machine8/>
		<Machine7/>
		<Machine9/>
		<Machine11/>
		<Machine10/>
		<Machine15/>
		<Machine14/>
		<Machine13/>
		<Machine12/>
		<Machine19/>
		<Machine18/>
		<Machine17/>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<cuatro_aux.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>120.0</x>
				<y>425.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>238.0</x>
				<y>305.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>422.0</x>
				<y>305.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>566.0</x>
				<y>305.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>670.0</x>
				<y>193.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>550.0</x>
				<y>417.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>351.0</x>
				<y>422.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>236.0</x>
				<y>527.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>394.0</x>
				<y>526.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>3</from>
				<to>4</to>
				<read/>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>1</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>1</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>*</read>
				<write>*</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>=</read>
				<write>=</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>X</read>
				<write>X</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>X</read>
				<write>X</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>0</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>X</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>X</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>7</to>
				<read>*</read>
				<write>*</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>*</read>
				<write>*</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>X</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>=</read>
				<write>=</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>X</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>5</to>
				<read>=</read>
				<write>=</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>2</to>
				<controlx>490</controlx>
				<controly>177</controly>
				<read>*</read>
				<write>*</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</cuatro_aux.jff>
		<Machine5/>
	</automaton>
</structure>