<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>242.0</x>
			<y>456.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>391.0</x>
			<y>317.0</y>
		</state>
		<state id="2" name="q2">
			<x>412.0</x>
			<y>542.0</y>
		</state>
		<state id="3" name="q3">
			<x>526.0</x>
			<y>313.0</y>
		</state>
		<state id="4" name="q4">
			<x>648.0</x>
			<y>311.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>530.0</x>
			<y>540.0</y>
		</state>
		<state id="6" name="q6">
			<x>661.0</x>
			<y>539.0</y>
		</state>
		<state id="7" name="q7">
			<x>809.0</x>
			<y>538.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
			<pop>a</pop>
			<push>aa</push>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>b</read>
			<pop>Z</pop>
			<push>bZ</push>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>b</read>
			<pop>b</pop>
			<push>bb</push>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>c</read>
			<pop>b</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
			<pop>Z</pop>
			<push>aZ</push>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>c</read>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>c</read>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read/>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read/>
			<pop>a</pop>
			<push>a</push>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read/>
			<pop>b</pop>
			<push>b</push>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>c</read>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>c</read>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
			<pop>b</pop>
			<push>b</push>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read/>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
	</automaton>
</structure>