<!DOCTYPE html>
<html>

<head>
    <title> VIZUAL CONTENDER </title>

    <link rel="icon" href="./_imagenes/tab-icon.png">

    <link rel="stylesheet" href="./librerias/w3.css">
    <link rel="stylesheet" href="./librerias/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="styles.css">

    <script src="./librerias/jquery.js"></script>
    <script src="./librerias/popper.js"></script>
    <script src="./librerias/bootstrap.js"></script>
    <script src="./librerias/angular.js"></script>
    <script src="./librerias/angular-route.js"></script>
    <script src="./librerias/angular-css.js"></script>

    <meta charset="utf-8">
    <meta name="description" content="Sitio web del estudio Vizual Contender">
    <meta name="keywords" content="Prototipos,Materiales,Madera,Metales,Electronica">
    <meta name="author" content="Fernando Mosteiro">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body ng-app="myApp">
    <header>
        <div class="logo-container">
            <a href="#!"> <img src="./_imagenes/VClogo.png" alt="Logo"> </a>
            <a href="#!" id="header-title"> <h1> VIZUAL CONTENDER </h1> </a>
        </div>

        <nav class="navbar navbar-expand-lg navbar-dark">
            <button class="navbar-toggler" id="compressed-navbar" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavDropdown" style="height: 100%">
                <ul class="navbar-nav nav-fill">
                    <li class="nav-item">
                        <a class="nav-link" href="#!">Inicio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-target="./trabajos/index.html"  target="_blank" href="./trabajos/index.html" data-toggle="dropdown">
                            Trabajos
                        </a>
                        <div class="dropdown-menu animate slideIn">
                            <a class="dropdown-item" href="">        Metal </a>
                            <a class="dropdown-item" href="">       Madera </a>
                            <a class="dropdown-item" href="#!impresion3d">  Impresión 3D </a>
                            <a class="dropdown-item" href="">       Téxtil </a>
                            <a class="dropdown-item" href="">  Electrónica </a>
                            <a class="dropdown-item" href="">   Exteriores </a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="" data-toggle="dropdown">
                            Nuestro Taller
                        </a>
                        <div class="dropdown-menu animate slideIn">
                            <a class="dropdown-item" href=""> Herramientas </a>
                            <a class="dropdown-item" href=""> Materiales </a>
                            <a class="dropdown-item" href=""> Espacios Públicos </a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="" data-toggle="dropdown">
                            Quiénes Somos
                        </a>
                        <div class="dropdown-menu animate slideIn">
                            <a class="dropdown-item" href="#!integrantes"> Integrantes </a>
                            <a class="dropdown-item" href="#!partners"> Partners </a>
                            <a class="dropdown-item" href="#!premios"> Premios </a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#!lanzaIdea"> Lanza Tu Idea </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#!contacto"> Contacto </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- -------------------------------------------------------------------------------------------- -->

    <div class="ng-view"></div>

    <script>
        var app = angular.module("myApp", ["ngRoute", "angularCSS"]);
        app.config(function($routeProvider) {
            $routeProvider
                .when("/", {
                    templateUrl : "./portada.html",
                    css : "./proper-styles.css"
                })
                .when("/impresion3d", {
                    templateUrl : "./trabajos/impresion3d/cascoRogueOne.html",
                    css : "./trabajos/impresion3d/proper-styles.css"
                })
                .when("/integrantes", {
                    templateUrl : "./quienesSomos/index.html",
                    css : "./quienesSomos/proper-styles.css"
                })
                .when("/partners", {
                    templateUrl : "./quienesSomos/index.html#socios",
                    css : "./quienesSomos/proper-styles.css"
                })
                .when("/premios", {
                    templateUrl : "./quienesSomos/index.html#premios",
                    css : "./quienesSomos/proper-styles.css"
                })
                .when("/lanzaIdea", {
                    templateUrl : "./lanzaTuIdea/index.html",
                    css : "./lanzaTuIdea/proper-styles.css"
                })
                .when("/contacto", {
                    templateUrl : "./contacto/index.html",
                    css : "./contacto/proper-styles.css"
                });
        });
    </script>

    <script>
        $('.dropdown-item, .nav-item:not(.dropdown)').on('click', function () {
            $('.navbar-collapse').collapse('hide');
        });
    </script>

</body>

</html>