<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>211.0</x>
			<y>209.0</y>
			<initial/>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>327.0</x>
			<y>207.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>440.0</x>
			<y>206.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>542.0</x>
			<y>205.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>659.0</x>
			<y>200.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>770.0</x>
			<y>195.0</y>
			<final/>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
			<write>=</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
			<write>*</write>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
	</automaton>
</structure>