<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>aIXaD</right>
	</production>
	<production>
		<left>S</left>
		<right>bIXbD</right>
	</production>
	<production>
		<left>IX</left>
		<right>bIB</right>
	</production>
	<production>
		<left>IX</left>
		<right>aIA</right>
	</production>
	<production>
		<left>IX</left>
		<right>F</right>
	</production>
	<production>
		<left>BD</left>
		<right>XbD</right>
	</production>
	<production>
		<left>AD</left>
		<right>XaD</right>
	</production>
	<production>
		<left>FD</left>
		<right/>
	</production>
	<production>
		<left>bX</left>
		<right>Xb</right>
	</production>
	<production>
		<left>aX</left>
		<right>Xa</right>
	</production>
	<production>
		<left>Aa</left>
		<right>aA</right>
	</production>
	<production>
		<left>Ab</left>
		<right>bA</right>
	</production>
	<production>
		<left>Ba</left>
		<right>aB</right>
	</production>
	<production>
		<left>Bb</left>
		<right>bB</right>
	</production>
	<production>
		<left>Fa</left>
		<right>aF</right>
	</production>
	<production>
		<left>Fb</left>
		<right>bF</right>
	</production>
</structure>