<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>ZC</right>
	</production>
	<production>
		<left>Z</left>
		<right>ABCZ</right>
	</production>
	<production>
		<left>Z</left>
		<right>ABC</right>
	</production>
	<production>
		<left>AB</left>
		<right>BA</right>
	</production>
	<production>
		<left>AC</left>
		<right>CA</right>
	</production>
	<production>
		<left>BA</left>
		<right>AB</right>
	</production>
	<production>
		<left>BC</left>
		<right>CB</right>
	</production>
	<production>
		<left>CA</left>
		<right>AC</right>
	</production>
	<production>
		<left>CB</left>
		<right>BC</right>
	</production>
	<production>
		<left>A</left>
		<right>a</right>
	</production>
	<production>
		<left>B</left>
		<right>b</right>
	</production>
	<production>
		<left>C</left>
		<right>c</right>
	</production>
	<production>
		<left>S</left>
		<right>C</right>
	</production>
	<production>
		<left>C</left>
		<right>Cc</right>
	</production>
</structure>