<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>138.0</x>
			<y>255.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>333.0</x>
			<y>254.0</y>
		</state>
		<state id="2" name="q2">
			<x>548.0</x>
			<y>257.0</y>
		</state>
		<state id="3" name="q3">
			<x>811.0</x>
			<y>256.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>665.0</x>
			<y>106.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
			<pop>b</pop>
			<push>bb</push>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
			<pop>a</pop>
			<push>aa</push>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>c</read>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>c</read>
			<pop>b</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<controlx>468</controlx>
			<controly>452</controly>
			<read>c</read>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
			<pop>Z</pop>
			<push>aZ</push>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>c</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<controlx>336</controlx>
			<controly>43</controly>
			<read>c</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>c</read>
			<pop>b</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
			<pop>a</pop>
			<push>ba</push>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>c</read>
			<pop>Z</pop>
			<push>cZ</push>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
			<pop>Z</pop>
			<push>bZ</push>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>c</read>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>c</read>
			<pop>a</pop>
			<push/>
		</transition>
	</automaton>
</structure>