<!DOCTYPE html>
<html>
<head>
    <title> VIZUAL CONTENDER </title>
</head>

<body>

	<div class="content-fluid main-content">
        <div class="divisor" style="background-color: #2e2e2e"> Nuestro Equipo </div>

        <div class="container" id="our-team">
            <div class="row">
                <div class="col-lg-4">
                    <h3> Fernando Mosteiro </h3>
                    <p> Maquetador profesional. </p>
                    <img src="./quienesSomos/_imagenes/01.jpg">
                </div>
                <div class="col-lg-4">
                    <h3> Blas Abalde </h3>
                    <p> Inventor de sistemas constructivos </p>
                    <img src="./quienesSomos/_imagenes/02.jpg">
                </div>
                <div class="col-lg-4">
                    <h3> Andrea Caballero </h3>
                    <p> Artista plástico </p>
                    <img src="./quienesSomos/_imagenes/03.jpg">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <h3> Aaron Marquez </h3>
                    <p> Multitarea. </p>
                    <img src="./quienesSomos/_imagenes/04.jpg">
                </div>
                <div class="col-lg-4">
                    <h3> Guillem Alonso </h3>
                    <p> Técnico en aplicación de pintura. </p>
                    <img src="./quienesSomos/_imagenes/05.jpg">
                </div>
                <div class="col-lg-4">
                    <h3> Yeray Muñoz </h3>
                    <p> Carpintería. </p>
                    <img src="./quienesSomos/_imagenes/06.jpg">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <h3> Marcos Delgado </h3>
                    <p> Project Manager </p>
                    <img src="./quienesSomos/_imagenes/07.jpg">
                </div>
                <div class="col-lg-4">
                    <h3> Alex Caballero </h3>
                    <p> Delineación de proyectos. </p>
                    <img src="./quienesSomos/_imagenes/08.jpg">
                </div>
                <div class="col-lg-4">
                    <h3> Valeria Roca </h3>
                    <p> Project Chief Master of Neptune </p>
                    <img src="./quienesSomos/_imagenes/09.jpg">
                </div>
            </div>
        </div>

        <!-- -------------------------------------------------------------- -->

        <div class="divisor"> Nuestros socios </div>

		<div class="container" id="socios">
            <div class="row">
                <div class="col-lg-6">
                    <img src="./quienesSomos/_imagenes/socios/01.png">
                    <h3> Industria Técnica Metalurgica SCCL </h3>
                    <p> La fabricacion, industria y comercializacion de articulos de cerrajeria y aluminio. </p>
                </div>
                <div class="col-lg-6">
                    <img src="./quienesSomos/_imagenes/socios/02.png">
                    <h3> Industria Metalurgica Caesdesur SL </h3>
                    <p> Forja, estampado, corte troquelado, repulsado y embuticion de metales ferreos, no ferreos y aleaciones; asi como la carpinteria metalica </p>
                </div>
            </div>

			<div class="row">
				<div class="col-lg-6">
					<img src="./quienesSomos/_imagenes/socios/03.png">
					<h3> Industria Técnica Metalurgica SCCL </h3>
					<p> La fabricacion, industria y comercializacion de articulos de cerrajeria y aluminio. </p>
				</div>
				<div class="col-lg-6">
					<img src="./quienesSomos/_imagenes/socios/04.png">
					<h3> Industria Metalurgica Caesdesur SL </h3>
					<p> Forja, estampado, corte troquelado, repulsado y embuticion de metales ferreos, no ferreos y aleaciones; asi como la carpinteria metalica </p>
				</div>
			</div>
		</div>

		<div class="divisor"> Premios y reconocimientos </div>

		<div class="container-fluid" id="premios">
			<div class="row">
				<div class="col-lg-4">
					<img src="./quienesSomos/_imagenes/premios/premiosClap.png">
				</div>

				<div class="col-lg-8">
					<p> CLAP Platinum Mejor diseño de mobiliario o iluminación interior </p>
					<p> CLAP Platinum Mejor diseño para exhibición comercial o arquitectura efímera (stands) </p>
					<p> CLAP Platinum Mejor concepto de diseño, prototipos con alto valor innovador </p>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-4">
					<img src="./quienesSomos/_imagenes/premios/aDesignAward.jpg">
				</div>

				<div class="col-lg-8">
					<p> A'Design Award and Competition - Packaging Design Category, 2018 - 2019 </p>
				</div>
			</div>
		</div>

	</div>

    <!--origenes
        mejores trabajos
    -->
</body>

</html>