body {
	background-color: lightgray;
}

#our-team {
    padding: 0;
}

#our-team .row {
    margin: 35px 0;
}

#our-team h3 {
	margin: 0;
	text-align: center;
}

#our-team p {
    margin: 0;
    text-align: center;
}

#our-team img {
	display: block;
	margin: 20px auto;

	width: 300px;
	height: 300px;

	object-fit: cover;
	border-radius: 50%;

    transform: scale(1.0);
    transition-duration: 3s;
}

#our-team .col-lg-4:hover img {
    transform: scale(1.125);
    transition-duration: 3s;
}

/* ----------------------------------------------------------- */

#socios {
	text-align: center;
}

#socios .row {
    margin: 20px auto;
}

#socios img {
    max-height: 250px;
    max-width: 100%;
    display: block;
    margin: 10px auto;
}

/* ----------------------------------------------------------- */

#premios {

}

#premios .row {
    min-height: 200px;
    border-bottom: 1px solid #7b7b7b;
}

#premios .col-lg-4 {
    background-color: #898989;
    padding: 15px;
}

#premios .col-lg-8 {
    background-color: #c4c4c4;
    padding: 18px;
}

#premios p {
    font-size: 18px;
}

#premios img {
    max-width: 80%;
    max-height: 85%;

    display: block;
}

@media screen and (max-width: 992px) { #premios img { margin: auto } }
@media screen and (min-width: 993px) { #premios img { margin-left: auto; } }