<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>142.0</x>
			<y>108.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>232.0</x>
			<y>277.0</y>
		</state>
		<state id="2" name="q2">
			<x>293.0</x>
			<y>181.0</y>
		</state>
		<state id="3" name="q3">
			<x>424.0</x>
			<y>181.0</y>
		</state>
		<state id="4" name="q4">
			<x>484.0</x>
			<y>277.0</y>
		</state>
		<state id="5" name="q5">
			<x>591.0</x>
			<y>108.0</y>
		</state>
		<state id="6" name="q6">
			<x>731.0</x>
			<y>107.0</y>
		</state>
		<state id="7" name="q7">
			<x>819.0</x>
			<y>299.0</y>
		</state>
		<state id="8" name="q8">
			<x>923.0</x>
			<y>151.0</y>
		</state>
		<state id="9" name="q9">
			<x>929.0</x>
			<y>217.0</y>
		</state>
		<state id="10" name="q10">
			<x>1069.0</x>
			<y>155.0</y>
		</state>
		<state id="11" name="q11">
			<x>1070.0</x>
			<y>217.0</y>
		</state>
		<state id="12" name="q12">
			<x>1200.0</x>
			<y>300.0</y>
		</state>
		<state id="13" name="q13">
			<x>1276.0</x>
			<y>105.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>10</from>
			<to>12</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>1</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read/>
		</transition>
		<transition>
			<from>12</from>
			<to>7</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>13</to>
			<read/>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read/>
		</transition>
	</automaton>
</structure>