<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>-49.0</x>
			<y>178.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>103.0</x>
			<y>176.0</y>
		</state>
		<state id="2" name="q2">
			<x>257.0</x>
			<y>181.0</y>
		</state>
		<state id="3" name="q3">
			<x>401.0</x>
			<y>185.0</y>
		</state>
		<state id="4" name="q4">
			<x>506.0</x>
			<y>188.0</y>
		</state>
		<state id="5" name="q5">
			<x>609.0</x>
			<y>120.0</y>
		</state>
		<state id="6" name="q6">
			<x>728.0</x>
			<y>122.0</y>
		</state>
		<state id="7" name="q7">
			<x>834.0</x>
			<y>190.0</y>
		</state>
		<state id="8" name="q8">
			<x>967.0</x>
			<y>265.0</y>
		</state>
		<state id="9" name="q9">
			<x>954.0</x>
			<y>104.0</y>
		</state>
		<state id="10" name="q10">
			<x>1173.0</x>
			<y>258.0</y>
		</state>
		<state id="11" name="q11">
			<x>1001.0</x>
			<y>347.0</y>
		</state>
		<state id="12" name="q12">
			<x>1113.0</x>
			<y>343.0</y>
		</state>
		<state id="13" name="q13">
			<x>1057.0</x>
			<y>99.0</y>
		</state>
		<state id="14" name="q14">
			<x>1170.0</x>
			<y>101.0</y>
		</state>
		<state id="15" name="q15">
			<x>1298.0</x>
			<y>188.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>11</from>
			<to>12</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<read>0</read>
		</transition>
		<transition>
			<from>9</from>
			<to>13</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>12</from>
			<to>10</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>