<!DOCTYPE html>
<html>
<head>
    <title> VIZUAL CONTENDER </title>

    <meta charset="utf-8">
    <meta name="description" content="Sitio web del estudio Vizual Contender">
    <meta name="keywords" content="Prototipos,Materiales,Madera,Metales,Electronica">
    <meta name="author" content="Fernando Mosteiro">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header>
        <a href="../../index.html">
            <img src="../../_imagenes/VClogo.png" height="100">
        </a>
        <h1> VIZUAL </h1>
        <h1> CONTENDER </h1>
    </header>

    <hr>

    <h2> Metal </h2>

</body>

</html>