Lab 1. Converting an Existing DTD to an XML Schema

For this lab you are to convert juicers.dtd into an
equivalent XML Schema[1].  Do a straight one-to-one 
conversion (i.e., in the DTD where the elements are
declared to contain #PCDATA declare the corresponding 
element in the XML Schema to be of type string).  
Once you have the schema completed, validate it.  
Then modify juicers.xml to indicate that it conforms to 
your schema.  Finally, validate the instance document 
against your schema.

[1] It is a simplified version of the juicers.dtd.
    Namely, it doesn't contain any attribute declarations.