<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>304.0</x>
			<y>180.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>450.0</x>
			<y>180.0</y>
			<label>0</label>
		</state>
		<state id="2" name="q2">
			<x>600.0</x>
			<y>178.0</y>
			<label>01 (impar)</label>
		</state>
		<state id="3" name="q3">
			<x>801.0</x>
			<y>179.0</y>
			<label>010</label>
		</state>
		<state id="4" name="q4">
			<x>802.0</x>
			<y>383.0</y>
			<label>0101 (par)</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>597.0</x>
			<y>377.0</y>
			<label>falta 1 (01010)</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<controlx>620</controlx>
			<controly>310</controly>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<controlx>758</controlx>
			<controly>312</controly>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>