<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>189.0</x>
			<y>269.0</y>
			<label>-</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>318.0</x>
			<y>111.0</y>
			<label>1</label>
		</state>
		<state id="2" name="q2">
			<x>442.0</x>
			<y>267.0</y>
			<label>10</label>
		</state>
		<state id="3" name="q3">
			<x>649.0</x>
			<y>268.0</y>
			<label>101</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>843.0</x>
			<y>266.0</y>
			<label>rechazada</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>