<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>102.0</x>
			<y>98.0</y>
			<label>-</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>285.0</x>
			<y>99.0</y>
			<label>0</label>
		</state>
		<state id="2" name="q2">
			<x>465.0</x>
			<y>94.0</y>
			<label>00</label>
		</state>
		<state id="3" name="q3">
			<x>614.0</x>
			<y>90.0</y>
			<label>000 (rechazada)</label>
		</state>
		<state id="5" name="q5">
			<x>285.0</x>
			<y>240.0</y>
			<label>[...]01</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>0</read>
		</transition>
	</automaton>
</structure>