<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>346.0</x>
			<y>215.0</y>
			<label>X0</label>
		</state>
		<state id="1" name="q1">
			<x>114.0</x>
			<y>262.0</y>
			<initial/>
		</state>
		<state id="2" name="q2">
			<x>236.0</x>
			<y>262.0</y>
			<label>X</label>
		</state>
		<state id="3" name="q3">
			<x>347.0</x>
			<y>325.0</y>
			<label>X1</label>
		</state>
		<state id="4" name="q4">
			<x>481.0</x>
			<y>85.0</y>
			<label>X0[..1]0</label>
		</state>
		<state id="5" name="q5">
			<x>473.0</x>
			<y>455.0</y>
			<label>X1[..0]1</label>
		</state>
		<state id="6" name="q6">
			<x>607.0</x>
			<y>215.0</y>
			<label>X0[..]01</label>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>602.0</x>
			<y>322.0</y>
			<label>X1[..]10</label>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>676.0</x>
			<y>85.0</y>
			<label>X0[..]00</label>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>660.0</x>
			<y>454.0</y>
			<label>X1[..]11</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>7</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>9</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>0</read>
		</transition>
	</automaton>
</structure>