<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>125.0</x>
			<y>234.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>259.0</x>
			<y>237.0</y>
			<label>X</label>
		</state>
		<state id="2" name="q2">
			<x>357.0</x>
			<y>145.0</y>
			<label>X0</label>
		</state>
		<state id="3" name="q3">
			<x>357.0</x>
			<y>289.0</y>
			<label>X1</label>
		</state>
		<state id="4" name="q4">
			<x>499.0</x>
			<y>149.0</y>
			<label>X0[..]0</label>
		</state>
		<state id="5" name="q5">
			<x>499.0</x>
			<y>290.0</y>
			<label>X1[..]1</label>
		</state>
		<state id="6" name="q6">
			<x>638.0</x>
			<y>234.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
		</transition>
	</automaton>
</structure>