<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>435.0</x>
			<y>287.0</y>
			<label>-</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>606.0</x>
			<y>153.0</y>
			<label>0</label>
		</state>
		<state id="2" name="q2">
			<x>604.0</x>
			<y>403.0</y>
			<label>1</label>
		</state>
		<state id="3" name="q3">
			<x>848.0</x>
			<y>151.0</y>
			<label>00 (rechazada)</label>
		</state>
		<state id="4" name="q4">
			<x>1038.0</x>
			<y>262.0</y>
			<label>[...]11[...]0</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>836.0</x>
			<y>400.0</y>
			<label>contiene 11</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>