<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>103.0</x>
			<y>577.0</y>
		</state>
		<state id="1" name="q1">
			<x>281.0</x>
			<y>679.0</y>
			<label>0par 1par 0impar</label>
		</state>
		<state id="2" name="q2">
			<x>308.0</x>
			<y>410.0</y>
			<label>0par 1par</label>
		</state>
		<state id="3" name="q3">
			<x>483.0</x>
			<y>553.0</y>
			<label>[..]1par</label>
		</state>
		<state id="4" name="q4">
			<x>845.0</x>
			<y>188.0</y>
			<label>0par[..]</label>
		</state>
		<state id="5" name="q5">
			<x>60.0</x>
			<y>127.0</y>
			<initial/>
		</state>
		<state id="6" name="q6">
			<x>709.0</x>
			<y>352.0</y>
			<label>0par 1impar</label>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>714.0</x>
			<y>664.0</y>
			<label>[aceptada]1impar</label>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>286.0</x>
			<y>41.0</y>
			<label>1 impar</label>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>478.0</x>
			<y>85.0</y>
			<label>0 par</label>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>516.0</x>
			<y>866.0</y>
			<label>0par 1par 0par</label>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>786.0</x>
			<y>529.0</y>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>284.0</x>
			<y>274.0</y>
			<label>0 impar</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>11</to>
			<read>0</read>
		</transition>
		<transition>
			<from>11</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>9</from>
			<to>12</to>
			<read>0</read>
		</transition>
		<transition>
			<from>9</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>12</from>
			<to>9</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>12</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>10</to>
			<read>0</read>
		</transition>
		<transition>
			<from>10</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>12</to>
			<read>0</read>
		</transition>
		<transition>
			<from>12</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>10</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>5</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>