<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>A</right>
	</production>
	<production>
		<left>S</left>
		<right>B</right>
	</production>
	<production>
		<left>A</left>
		<right>EF</right>
	</production>
	<production>
		<left>E</left>
		<right>aEb</right>
	</production>
	<production>
		<left>E</left>
		<right>ab</right>
	</production>
	<production>
		<left>F</left>
		<right>cF</right>
	</production>
	<production>
		<left>F</left>
		<right>c</right>
	</production>
	<production>
		<left>B</left>
		<right>GH</right>
	</production>
	<production>
		<left>G</left>
		<right>aG</right>
	</production>
	<production>
		<left>G</left>
		<right>a</right>
	</production>
	<production>
		<left>H</left>
		<right>bHc</right>
	</production>
	<production>
		<left>H</left>
		<right>bc</right>
	</production>
</structure>