Lab 13. Creating a Schema for your Home Appliances

Create a schema called homeAppliances.xsd.  The schema
should be designed to enable an instance document to list
all the appliances in a home, e.g., 

<homeAppliances>
   <appliance xsi:type="j:juiceAppliance">
      ...
   </appliance>
   <appliance xsi:type="s:stereoAppliance">
      ...
   </appliance>
</homeAppliances>

The contents of each home appliance will be:

juicer appliance: elements applicable to all appliances (i.e., use 
         appliances.xsd) plus name, image, weight, cost, retailer.

Hint: Work smart, not hard!!! Reuse juicers.xsd as well as 
appliances.xsd (from lab11.d)!!!

stereo appliance: elements applicable to all appliances (i.e., use 
         appliances.xsd) plus brand and type.

As always, validate the instance document against your schema.