<!DOCTYPE html>
<html>
<head>
    <title> VIZUAL CONTENDER </title>

	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" type="text/css" href="proper-styles.css">
	<link rel="stylesheet" type="text/css" href="../styles.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" >
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lexend+Exa&display=swap">
    <meta charset="utf-8">
    <meta name="description" content="Sitio web del estudio Vizual Contender">
    <meta name="keywords" content="Prototipos,Materiales,Madera,Metales,Electronica">
    <meta name="author" content="Fernando Mosteiro">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<header>
		<div class="logo-container">
			<a href="../index.html"> <img src="../_imagenes/VClogo.png"> </a>
			<h1> VIZUAL CONTENDER </h1>
		</div>

		<ul class="nav-bar">
			<li class="dropdown"> <a href="../trabajos/index.html"> Trabajos </a>
				<div class="dropdown-content">
					<a href="#">       Metal </a>
					<a href="#">      Madera </a>
					<a href="../trabajos/impresion3d/cascoRogueOne.html"> Impresión 3D </a>
					<a href="#">      Téxtil </a>
					<a href="#"> Electrónica </a>
					<a href="#">  Exteriores </a>
				</div>
			</li>

			<li class="dropdown"> <a href="../enObras.html"> Nuestro Taller </a>
				<div class="dropdown-content">
					<a href="#"> Materiales </a>
					<a href="#"> Espacios Públicos </a>
				</div>
			</li>

			<li class="dropdown"> <a href="../quienesSomos/index.html"> Quiénes Somos </a>
				<div class="dropdown-content">
					<a href="../quienesSomos/index.html#socios">  Socios </a>
					<a href="../quienesSomos/index.html#premios"> Premios </a>
				</div>
			</li>

			<li> <a href="../lanzaTuIdea/index.html"> Lanza Tu Idea </a> </li>

			<li> <a href="../contacto/index.html"> Contacto </a> </li>
		</ul>
	</header>

	<!-- ---------------------------------------------------------------------------------- -->

	<div class="content">
		<div class="divisor" style="margin-top: 0 !important"> Lanza Tu Idea </div>

		<div id="idea-input">
			<form action="" method="get">
				<fieldset id="contacto" style="margin-bottom: 30px">
					<legend> Información de Contacto </legend>
					<p> Nombre: </p>
					<label> <input type="text"> </label>

					<p> E-mail: </p>
					<label> <input type="text"> </label>

					<p> Teléfono: </p>
					<label> <input type="text"> </label>

					<p> Ubicación: </p>
					<label> <input type="text" style="width: 75% !important;"> </label>
				</fieldset>

				<fieldset id="idea">
					<legend> Desarrolla tu idea </legend>

					<p> Asunto: </p>
					<label> <input type="text"> </label>

					<p> Abstract: </p>
					<label> <textarea name="abstract" id="abstract"> </textarea> </label>

					<p> Idea: </p>
					<label> <textarea name="full-idea" id="idea-box"> </textarea> </label>

					<p> Adjuntar archivo: </p>
					<label> <input type="file" id="adjuntar"> </label>
				</fieldset>

				<input type="submit" value="ENVIAR" id="submit">
			</form>
		</div>

		<div class="divisor"> Chat/Replies </div>

	</div>
</body>

</html>