.divisor {
    background-color: #202020 !important;
    font-size: 2em !important;
}

/* -------------------------------------------------------- */

#idea-input {
    max-width: 1200px;

    margin-left: auto;
    margin-right: auto;

    font-size: large;
}

#idea-input p {
    margin: 0;
}

/* -------------------------------------------------------- */

fieldset {
    border: 3px solid #767676;
    border-radius: 7px;
    padding: 20px;
}

legend {
    font-size: x-large;
    padding: 15px;
}

/* ----------------------------------------- */

fieldset input {
    width: 50%;
}

input {
    margin-bottom: 10px;
}

/* ----------------------------------------- */

textarea#abstract {
    width: 75%;
    height: 100px;
    resize: none;
}

textarea#idea-box {
    width: 100%;
    height: 200px;
    resize: none;
}

input#adjuntar {
    margin: 0;
}

input#submit {
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;

    display: block;
}

/* -------------------------------------------------------- */

