Lab 4. Creating a New Datatype

Modify the schema that you created in Lab 3.
Create a new datatype called money and declare
the juicer cost element to be of that type. As always,
validate the instance document against your schema.

Hint:  here are the facets for the decimal 
built-in datatype:

totalDigits - the total number of digits allowable in the number 
            (including the digits to the right of the decimal point)
fractionDigits - the number of digits allowed to the right of the decimal point
pattern
enumeration
whitespace
maxInclusive
maxExclusive
minInclusive
minExclusive