Lab 7. Creating a SubstitutionGroup

Modify the schema that you created in Lab 6.
"warranty" and "guarantee" are terms that are used
interchangeably in our culture (U.S.).  Thus,
our schema should reflect that by allowing the 
writer of an XML instance document to use either the
tag <warranty> or <guarantee>.  For this lab you
are to create a substitution group containing warranty
and guarantee.  Then, modify juicers.xml
such that sometimes <warranty> is used
and sometimes <guarantee> is used.  As always,
validate the instance document against your schema.