<HTML xmlns:xsd="http://www.w3.org/2000/10/XMLSchema" xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance">
<HEAD>
<TITLE>Welcome</TITLE>
</HEAD>
<BODY>
<table border="1" width="50%">
<tr>
<th colspan="3" align="center">Metadata for this Resource: Book</th>
</tr>
<tr>
<th>Property</th><th>Type</th><th>Value</th>
</tr>
        
            <tr>
<td align="center">Title</td><td align="center">xsd:string</td><td align="center">Chicken Soup for the Soul</td>
</tr>
            <tr>
<td align="center">Author</td><td align="center">xsd:string</td><td align="center">Jack Canfield</td>
</tr>
<tr>
<td align="center">Author</td><td align="center">xsd:string</td><td align="center">Mark Victor Hansen</td>
</tr>
            <tr>
<td align="center">Date</td><td align="center">xsd:year</td><td align="center">1993</td>
</tr>
            <tr>
<td align="center">ISBN</td><td align="center">xsd:string</td><td align="center">1-55874-262-X</td>
</tr>
            <tr>
<td align="center">Publisher</td><td align="center">xsd:string</td><td align="center">Health Communications, Inc.</td>
</tr>
        
    </table>
</BODY>
</HTML>
