<!DOCTYPE html>
<html>
<head>
    <title> VIZUAL CONTENDER </title>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" type="text/css" href="proper-styles.css">
    <link rel="stylesheet" type="text/css" href="../styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lexend+Exa&display=swap">
    <meta charset="utf-8">
    <meta name="description" content="Sitio web del estudio Vizual Contender">
    <meta name="keywords" content="Prototipos,Materiales,Madera,Metales,Electronica">
    <meta name="author" content="Fernando Mosteiro">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<header>
		<div class="logo-container">
			<a href="../index.html"> <img src="../_imagenes/VClogo.png"> </a>
			<h1> VIZUAL CONTENDER </h1>
		</div>

		<ul class="nav-bar">
			<li class="dropdown"> <a href="../trabajos/index.html"> Trabajos </a>
				<div class="dropdown-content">
					<a href="#">       Metal </a>
					<a href="#">      Madera </a>
					<a href="../trabajos/impresion3d/cascoRogueOne.html"> Impresión 3D </a>
					<a href="#">      Téxtil </a>
					<a href="#"> Electrónica </a>
					<a href="#">  Exteriores </a>
				</div>
			</li>

			<li class="dropdown"> <a href="../enObras.html"> Nuestro Taller </a>
				<div class="dropdown-content">
					<a href="#"> Materiales </a>
					<a href="#"> Espacios Públicos </a>
				</div>
			</li>

			<li class="dropdown"> <a href="../quienesSomos/index.html"> Quiénes Somos </a>
				<div class="dropdown-content">
					<a href="../quienesSomos/index.html#socios">  Socios </a>
					<a href="../quienesSomos/index.html#premios"> Premios </a>
				</div>
			</li>

			<li> <a href="../lanzaTuIdea/index.html"> Lanza Tu Idea </a> </li>

			<li> <a href="../contacto/index.html"> Contacto </a> </li>
		</ul>
	</header>

    <!---------------------------------------------------------------------------------->

	<div class="content">
		<div id="our-team">
			<div class="persona">
				<h3> Fernando Mosteiro </h3>
				<p> Maquetador profesional. </p>
				<img src="_imagenes/01.jpg">
			</div>

			<div class="persona">
				<h3> Blas Abalde </h3>
				<p> Inventor de sistemas constructivos </p>
				<img src="_imagenes/02.jpg">
			</div>

			<div class="persona">
				<h3> Andrea Caballero </h3>
				<p> Artista plástico </p>
				<img src="_imagenes/03.jpg">
			</div>

			<div class="persona">
				<h3> Aaron Marquez </h3>
				<p> Multitarea. </p>
				<img src="_imagenes/04.jpg">
			</div>

			<div class="persona">
				<h3> Guillem Alonso </h3>
				<p> Técnico en aplicación de pintura. </p>
				<img src="_imagenes/05.jpg">
			</div>

			<div class="persona">
				<h3> Yeray Muñoz </h3>
				<p> Carpintería. </p>
				<img src="_imagenes/06.jpg">
			</div>

			<div class="persona">
				<h3> Marcos Delgado </h3>
				<p> Project Manager </p>
				<img src="_imagenes/07.jpg">
			</div>

			<div class="persona">
				<h3> Alex Caballero </h3>
				<p> Delineación de proyectos. </p>
				<img src="_imagenes/08.jpg">
			</div>

			<div class="persona">
				<h3> Valeria Roca </h3>
				<p> Project Chief Master of Neptune </p>
				<img src="_imagenes/09.jpg">
			</div>

			<div class="persona">
				<h3> Enrique Carrasco </h3>
				<p> Diseño y cálculo de Estructuras </p>
				<img src="_imagenes/10.jpg">
			</div>

			<div class="persona">
				<h3> Alberto Blanco </h3>
				<p> Pintor y escultor. </p>
				<img src="_imagenes/11.jpg">
			</div>

			<div class="persona">
				<h3> Martín Santos </h3>
				<p> Jefe carpintero </p>
				<img src="_imagenes/12.jpg">
			</div>

			<div class="persona">
				<h3> Beatriz Serrano </h3>
				<p> Maestra costurera. </p>
				<img src="_imagenes/13.jpg">
			</div>

			<div class="persona">
				<h3> Santiago Ferrer </h3>
				<p> Gestión de calidad. </p>
				<img src="_imagenes/14.jpg">
			</div>

			<div class="persona">
				<h3> Isabel Segura </h3>
				<p> Comercial de empresas de materiales </p>
				<img src="_imagenes/15.png">
			</div>
		</div>

		<div id="socios">
			<div class="divisor"> Nuestros socios </div>

            <div class="empresa">
                <img src="_imagenes/socios/01.png">
                <h3> Industria Técnica Metalurgica SCCL </h3>
                <p> La fabricacion, industria y comercializacion de articulos de cerrajeria y aluminio. </p>
            </div>

            <div class="empresa">
                <img src="_imagenes/socios/02.png">
                <h3> Industria Metalurgica Caesdesur SL </h3>
                <p> Forja, estampado, corte troquelado, repulsado y embuticion de metales ferreos, no ferreos y aleaciones; asi como la carpinteria metalica </p>
            </div>
		</div>

		<div id="premios">
			<div class="divisor" style="margin-bottom: 0 !important;"> Premios y reconocimientos </div>

			<div class="competicion">
				<img src="_imagenes/premios/premiosClap.png">
			</div>

			<div class="premios">
				<p> CLAP Platinum Mejor diseño de mobiliario o iluminación interior </p>
				<p> CLAP Platinum Mejor diseño para exhibición comercial o arquitectura efímera (stands) </p>
				<p> CLAP Platinum Mejor concepto de diseño, prototipos con alto valor innovador </p>
			</div>


			<div class="competicion">
				<img src="_imagenes/premios/aDesignAward.jpg">
			</div>

			<div class="premios">
				<p> A'Design Award and Competition - Packaging Design Category, 2018 - 2019 </p>
			</div>
		</div>
	</div>

    <!--origenes
        mejores trabajos
    -->

</body>

</html>