body {
	background-color: lightgray;
}

#our-team {
	max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
}

.persona {
	width: 33.333%;
	float: left;
	margin-top: 50px;
}

.persona h3 {
	margin: 0;
	text-align: center;
}

.persona p {
    margin: 0;
    text-align: center;
}

.persona img {
	display: block;
	margin-left: auto;
	margin-right: auto;

	width: 300px;
	height: 300px;

	object-fit: cover;
	border-radius: 50%;

    transform: scale(1.0);
    transition-duration: 3s;
}

.persona:hover img {
    transform: scale(1.05);
    transition-duration: 3s;
}

/* ----------------------------------------------------------- */

#socios {
	clear: left;
    width: 100%;

    position: relative;
    top: 25px;

    text-align: center;
}

.empresa {
    width: 50%;
    float: left;
}

.empresa img {
    width: 80%;
    display: block;
    margin: auto;
}

/* ----------------------------------------------------------- */

#premios {
    clear: left;
    width: 100%;
    margin: 0;
}

.competicion,
.premios {
    height: 200px;
    float: left;
}

.competicion {
    width: 35%;
    background-color: #898989;
}
.premios {
    width: 65%;
}

.premios p {
    font-size: 18px;
    line-height: 15px;

    margin-left: 20px;
}

.competicion img {
    max-width: 80%;
    max-height: 85%;

    margin-top: 5px;

    display: block;
    margin-left: auto;
    margin-right: 20px;
}