<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>P</right>
	</production>
	<production>
		<left>S</left>
		<right>Q</right>
	</production>
	<production>
		<left>P</left>
		<right>aPc</right>
	</production>
	<production>
		<left>P</left>
		<right>X</right>
	</production>
	<production>
		<left>X</left>
		<right>aXb</right>
	</production>
	<production>
		<left>X</left>
		<right/>
	</production>
	<production>
		<left>Q</left>
		<right>YZ</right>
	</production>
	<production>
		<left>Y</left>
		<right>aYb</right>
	</production>
	<production>
		<left>Y</left>
		<right/>
	</production>
	<production>
		<left>Z</left>
		<right>bZc</right>
	</production>
	<production>
		<left>Z</left>
		<right/>
	</production>
</structure>