<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right/>
	</production>
	<production>
		<left>S</left>
		<right>APQ</right>
	</production>
	<production>
		<left>S</left>
		<right>PQD</right>
	</production>
	<production>
		<left>S</left>
		<right>APQD</right>
	</production>
	<production>
		<left>P</left>
		<right>aPZ</right>
	</production>
	<production>
		<left>P</left>
		<right/>
	</production>
	<production>
		<left>Q</left>
		<right>ZQd</right>
	</production>
	<production>
		<left>Q</left>
		<right/>
	</production>
	<production>
		<left>A</left>
		<right>aA</right>
	</production>
	<production>
		<left>A</left>
		<right>a</right>
	</production>
	<production>
		<left>D</left>
		<right>dD</right>
	</production>
	<production>
		<left>D</left>
		<right>d</right>
	</production>
	<production>
		<left>Z</left>
		<right>b</right>
	</production>
	<production>
		<left>Z</left>
		<right>c</right>
	</production>
</structure>