<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>XcXaX</right>
	</production>
	<production>
		<left>S</left>
		<right>XaXcX</right>
	</production>
	<production>
		<left>X</left>
		<right>XaXcX</right>
	</production>
	<production>
		<left>X</left>
		<right>XcXaX</right>
	</production>
	<production>
		<left>X</left>
		<right>XbXcX</right>
	</production>
	<production>
		<left>X</left>
		<right>XcXbX</right>
	</production>
	<production>
		<left>X</left>
		<right/>
	</production>
</structure>