<!DOCTYPE html>
<html>
<head>
    <title> VIZUAL CONTENDER </title>

	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" type="text/css" href="proper-styles.css">
	<link rel="stylesheet" type="text/css" href="../styles.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" >
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lexend+Exa&display=swap">
    <meta charset="utf-8">
    <meta name="description" content="Sitio web del estudio Vizual Contender">
    <meta name="keywords" content="Prototipos,Materiales,Madera,Metales,Electronica">
    <meta name="author" content="Fernando Mosteiro">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<header>
		<div class="logo-container">
			<a href="../index.html"> <img src="../_imagenes/VClogo.png"> </a>
			<h1> VIZUAL CONTENDER </h1>
		</div>

		<ul class="nav-bar">
			<li class="dropdown"> <a href="../trabajos/index.html"> Trabajos </a>
				<div class="dropdown-content">
					<a href="#">       Metal </a>
					<a href="#">      Madera </a>
					<a href="../trabajos/impresion3d/cascoRogueOne.html"> Impresión 3D </a>
					<a href="#">      Téxtil </a>
					<a href="#"> Electrónica </a>
					<a href="#">  Exteriores </a>
				</div>
			</li>

			<li class="dropdown"> <a href="../enObras.html"> Nuestro Taller </a>
				<div class="dropdown-content">
					<a href="#"> Materiales </a>
					<a href="#"> Espacios Públicos </a>
				</div>
			</li>

			<li class="dropdown"> <a href="../quienesSomos/index.html"> Quiénes Somos </a>
				<div class="dropdown-content">
					<a href="../quienesSomos/index.html#socios">  Socios </a>
					<a href="../quienesSomos/index.html#premios"> Premios </a>
				</div>
			</li>

			<li> <a href="../lanzaTuIdea/index.html"> Lanza Tu Idea </a> </li>

			<li> <a href="../contacto/index.html"> Contacto </a> </li>
		</ul>
	</header>

	<!-- ---------------------------------------------------------------------------------- -->

	<div class="content">
		<div id="info-izq">
			<p> ¿Buscas más información? ¿Te gustaría trabajar con nosotros? </p>
		</div>

		<div id="info-der">
			<p> Contacta al 963 92 40 53 o por e-mail a <a href="mailto:fernandomosteiro30@gmail.com" target="_blank"> fernando@vizualcontender.com </a> </p>
		</div>

		<!-- --------------------------------------------------------------------------- -->

		<div class="divisor"> Contácta con nosotros en nuestros talleres </div>

		<div class="map-container">
			<h3> Rúa dos Porróns, 8, 15705 Santiago de Compostela, A Coruña </h3>
			<figure>
				<div id="mapa1" style=""></div>
			</figure>
		</div>

		<div class="map-container">
			<h3> Calle Muros de San Pedro, 1, 48007 Bilbao, Vizcaya </h3>
			<figure>
				<div id="mapa2" style=""></div>
			</figure>
		</div>

		<div class="map-container">
			<h3> Carrer de Lluís Vives, 2, 46003 València </h3>
			<figure>
				<div id="mapa3" style=""></div>
			</figure>
		</div>

		<script>
			function misMapas() {
				var latLongCorunha =  {lat: 42.902534, lng: -8.524831},
					latLongVizcaya =  {lat: 43.268494, lng: -2.924309},
					latLongValencia = {lat: 39.474114, lng: -0.374846};

				var corunha = new google.maps.Map(document.getElementById('mapa1'), {
					zoom: 17,
					center: latLongCorunha,
					gestureHandling: 'cooperative'
				}), vizcaya = new google.maps.Map(document.getElementById('mapa2'), {
					zoom: 17,
					center: latLongVizcaya,
					gestureHandling: 'cooperative'
				}), valencia = new google.maps.Map(document.getElementById('mapa3'), {
					zoom: 17,
					center: latLongValencia,
					gestureHandling: 'cooperative'
				});

				var icono = './_imagenes/VClogo.png';

				var marker1 = new google.maps.Marker({position: latLongCorunha,  icon: icono}),
					marker2 = new google.maps.Marker({position: latLongVizcaya,  icon: icono}),
					marker3 = new google.maps.Marker({position: latLongValencia, icon: icono});

				marker1.setMap(corunha);
				marker2.setMap(vizcaya);
				marker3.setMap(valencia);
			}
		</script>

		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDfRIi9hOE0MIOq0GkhinUxgVzYcVSdP04&callback=misMapas"></script>

		<!-- --------------------------------------------------------------------------- -->

		<div class="divisor"> Redes Sociales </div>

		<div id="redes">
			<ul>
				<li> <a href="mailto:fernandomosteiro30@gmail.com" target="_blank"> <img src="_imagenes/gmail.png"> </a> </li>
				<li> <a href="https://www.instagram.com/fernando_most/" target="_blank"> <img src="_imagenes/instagram.png"> </a> </li>
				<li> <a href="https://twitter.com/karguinano" target="_blank"> <img src="_imagenes/twitter.png"> </a> </li>
				<li> <a href="https://www.youtube.com/feed/trending" target="_blank"> <img src="_imagenes/youtube.png"> </a> </li>
				<li> <a href="https://www.facebook.com/" target="_blank"> <img src="_imagenes/facebook.png"> </a> </li>
			</ul>
		</div>

	</div>
</body>

</html>