body {
    background-color: lightgray;
}

/* ---------------------------------------------- */

#info-izq,
#info-der {
    width: 50%;
    height: 400px;
    margin: 0;
    float: left;
    overflow: hidden;
}

#info-izq p,
#info-der p {
    width: 80%;
    margin: 0;

    position: relative;
    top: 50%;
    transform: translateY(-50%)
}

#info-izq {
    background-color: #303030;
}

#info-der {
    background-color: #767676;
}

#info-izq p {
    float: right;
    margin-right: 15px;

    color: white;
    font-size: 3.5em;
    text-align: right;

    text-transform: uppercase;
    font-weight: bolder;
}

#info-der p {
    margin-left: 15px;

    font-size: 2.5em;
    text-align: left;
}

/* ---------------------------------------------- */

.map-container {
    width: 33%;
    display: inline-block;
}

.map-container h3 {
    text-align: center;
    margin-bottom: 5px;
    margin-top: 0;
    overflow: hidden;


    text-transform: uppercase;
}

#mapa1,#mapa2,#mapa3 {
    width: 100%;
    padding-top: 100%;
}

/* ---------------------------------------------- */

#redes {
    width: 100%;
    height: 150px;
    margin-top: 15px;
}

#redes ul {
    position: relative;
    height: 100%;

    list-style-type: none;
    margin: 0;
    padding: 0;
}

#redes li {
    position: relative;
    height: 100%;
    width: 20%;

    float: left;
}

#redes img {
    position: relative;
    height: 100%;

    display: block;
    margin-left: auto;
    margin-right: auto;

    transition-duration: 1s;
}

#redes img:hover {
    filter: invert(100%);
    transition-duration: 1s;
}