<!DOCTYPE html>

<html lang="es">

<head>
    <title> ALTER CYCLES </title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Poppins|Ubuntu&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Poppins', sans-serif;
        }

        body {background-color: #c0c0c0
        }

        /* header/barra navegacion */

        nav, nav a{
            background-color: #00c18b;
            color: #e3e3e3 !important;
            font-size: x-large;
            font-weight: bolder;
        }

        .dropdown-menu {
            background-color: rgba(165, 237, 179, 0.87);
        }

        .dropdown-menu .nav-item {
            font-weight: bolder;
            color: white;
        }

        .navbar .dropdown-item:hover {
            color: black;
        }

        /* modelos de bici */

        .modelos-bicis {
            height: 350px;

        }

        .modelos-bicis row {

        }

        .modelos-bicis .col-md-7,
        .modelos-bicis .col-md-5 {
            height: 350px;
        }

        .modelos-bicis .col-md-7 {
            padding: 45px;
        }

        .modelos-bicis .col-md-5 {
            padding: 0;
        }

        .col-md-5 img {
            height: 100%;
            width: 80%;
            float: right;
            object-fit: cover;
            mask-image: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,1));
        }

        .order-md-1 img {
            float: left !important;
            mask-image: linear-gradient(to right, rgba(0,0,0,1), rgba(0,0,0,0)) !important;
        }
    </style>
</head>

<!-- ----------------------------------------------------------------------- -->

<body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light" style="height: 120px; background-color: #00c18b; text-transform: uppercase !important;">
        <a class="navbar-brand" href="../../index.html" style="">
            <img src="../../imagenes/logo.png" style="height: 100px">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="../../index.html"> Inicio </a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Catálogo
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="../../catalogo/montanha/index.html"> Montaña </a>
                        <a class="dropdown-item" href="../../catalogo/carretera/index.html"> Carretera </a>
                        <a class="dropdown-item" href="../../catalogo/electrica/index.html"> Eléctricas </a>
                        <a class="dropdown-item" href="../../catalogo/infantiles/index.html"> Infantiles </a>
                        <a class="dropdown-item" href="../../catalogo/componentes/index.html"> Por componentes </a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Servicios
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#"> Test rides </a>
                        <a class="dropdown-item" href="#"> Alquiler </a>
                        <a class="dropdown-item" href="../../servicios/videotutoriales/index.html"> Video-tutoriales </a>
                        <a class="dropdown-item" href="#"> Financiación </a>
                        <a class="dropdown-item" href="#"> Garantiás y devoluciones </a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Foro de clientes
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#"> Solicitar ayuda </a>
                        <a class="dropdown-item" href="#"> Quejas/Sugerencias </a>
                        <a class="dropdown-item" href="#"> MarketPlace </a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <!-- --------------------------------------------------------- -->

    <div class="container-fluid modelos-bicis">
        <div class="row">
            <div class="col-md-7" style="background-color: #a7a7a7">
                <h2> First featurette heading. It’ll blow your mind. </h2>
                <p> Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
            </div>
            <div class="col-md-5" style="background-color: #a7a7a7">
                <img src="imagenes/Lowside_BK0887-2000x1333.jpg">
            </div>
        </div>

        <div class="row">
            <div class="col-md-7 order-md-2" style="background-color: #cccccc">
                <h2> First featurette heading. It’ll blow your mind. </h2>
                <p> Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
            </div>
            <div class="col-md-5 order-md-1" style="background-color: #cccccc">
                <img src="imagenes/Lowside_BK0887-2000x1333.jpg">
            </div>
        </div>

        <div class="row">
            <div class="col-md-7" style="background-color: #e0e0e0">
                <h2> First featurette heading. It’ll blow your mind. </h2>
                <p> Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
            </div>
            <div class="col-md-5" style="background-color: #e0e0e0">
                <img src="imagenes/Lowside_BK0887-2000x1333.jpg">
            </div>
        </div>

        <div class="row">
            <div class="col-md-7 order-md-2" style="background-color: #bebebe">
                <h2> First featurette heading. It’ll blow your mind. </h2>
                <p> Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
            </div>
            <div class="col-md-5 order-md-1" style="background-color: #bebebe">
                <img src="imagenes/Lowside_BK0887-2000x1333.jpg">
            </div>
        </div>
    </div>

    <!-- ------------------------------------------------------------------------------------ -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>