body {
    background-color: lightgray;
    height: 100%;
}

.grid {
    position: absolute;
    top: 200px;

    height: calc(100% - 200px);
    width: 100%;
}

.grid .cell {
    position: relative;
    float: left;

    margin: 0;

    width: 33.3333%; 
    height: 50%;

    overflow: hidden;
}

.cell img {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    
    opacity: 1;
    transition-duration: 1s;
}

.cell h2 {
    opacity: 0;
    transition-duration: 1s;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    text-align: center;
    text-transform: uppercase;

    color: black;
}

.cell a:hover img {
    opacity: 0.05;
    transition-duration: 1s;
}

.cell a:hover h2 {
    opacity: 1;
    transition-duration: 1s;
}

