<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>I</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>D</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>aIc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>A</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>X</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>X</left>&#13;
		<right>bXc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>X</left>&#13;
		<right>B</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>aA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>a</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>bB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>b</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>cC</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>c</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>aDc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>Y</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Y</left>&#13;
		<right>bYc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Y</left>&#13;
		<right>C</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>AX</right>&#13;
	</production>&#13;
</structure>