<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>I</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>IC</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>D</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>aIb</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>ab</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>cC</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>c</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>aDc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>B</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>C</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>BC</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>bB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>b</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>ac</right>&#13;
	</production>&#13;
</structure>