<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>271.0</x>
			<y>211.0</y>
			<label>000</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>578.0</x>
			<y>76.0</y>
			<label>001</label>
		</state>
		<state id="2" name="q2">
			<x>876.0</x>
			<y>207.0</y>
			<label>010</label>
		</state>
		<state id="3" name="q3">
			<x>888.0</x>
			<y>380.0</y>
			<label>011</label>
		</state>
		<state id="4" name="q4">
			<x>884.0</x>
			<y>594.0</y>
			<label>100</label>
		</state>
		<state id="5" name="q5">
			<x>584.0</x>
			<y>727.0</y>
			<label>101</label>
		</state>
		<state id="6" name="q6">
			<x>296.0</x>
			<y>615.0</y>
			<label>110</label>
		</state>
		<state id="7" name="q7">
			<x>241.0</x>
			<y>400.0</y>
			<label>111</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>c</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>c</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>c</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>c</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>c</read>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>c</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>c</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>c</read>
		</transition>
	</automaton>
</structure>