<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>552.0</x>
			<y>113.0</y>
			<label>1 par</label>
		</state>
		<state id="1" name="q1">
			<x>96.0</x>
			<y>252.0</y>
			<label>[1..1]</label>
			<initial/>
		</state>
		<state id="2" name="q2">
			<x>247.0</x>
			<y>251.0</y>
			<label>0 impar</label>
		</state>
		<state id="3" name="q3">
			<x>743.0</x>
			<y>117.0</y>
			<label>0 par</label>
		</state>
		<state id="4" name="q4">
			<x>400.0</x>
			<y>251.0</y>
			<label>0 par</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>744.0</x>
			<y>242.0</y>
			<label>0 impar</label>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>551.0</x>
			<y>249.0</y>
			<label>1 impar</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>0</read>
		</transition>
	</automaton>
</structure>