<!DOCTYPE html>
<html>
<head>
    <title> VIZUAL CONTENDER </title>

    <link rel="icon" href="../../_imagenes/tab-icon.png">

    <link rel="stylesheet" href="../../librerias/w3.css">
    <link rel="stylesheet" href="../../librerias/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../styles.css">
    <link rel="stylesheet" type="text/css" href="proper-styles.css">

    <script src="../../librerias/jquery.js"></script>
    <script src="../../librerias/popper.js"></script>
    <script src="../../librerias/bootstrap.js"></script>

    <meta charset="utf-8">
    <meta name="description" content="Sitio web del estudio Vizual Contender">
    <meta name="keywords" content="Prototipos,Materiales,Madera,Metales,Electronica">
    <meta name="author" content="Fernando Mosteiro">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header>
        <div class="logo-container">
            <a href="../../index.html"> <img src="../../_imagenes/VClogo.png" alt="Logo"> </a>
            <a href="../../index.html" id="header-title"> <h1> VIZUAL CONTENDER </h1> </a>
        </div>

        <nav class="navbar navbar-expand-lg navbar-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavDropdown" style="height: 100%">
                <ul class="navbar-nav nav-fill">
                    <li class="nav-item">
                        <a class="nav-link" href="../../index.html">Inicio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-target="./trabajos/index.html"  target="_blank" href="../../trabajos/index.html" data-toggle="dropdown">
                            Trabajos
                        </a>
                        <div class="dropdown-menu animate slideIn">
                            <a class="dropdown-item" href="#">        Metal </a>
                            <a class="dropdown-item" href="#">       Madera </a>
                            <a class="dropdown-item" href="../../trabajos/impresion3d/cascoRogueOne.html">  Impresión 3D </a>
                            <a class="dropdown-item" href="#">       Téxtil </a>
                            <a class="dropdown-item" href="#">  Electrónica </a>
                            <a class="dropdown-item" href="#">   Exteriores </a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
                            Nuestro Taller
                        </a>
                        <div class="dropdown-menu animate slideIn">
                            <a class="dropdown-item" href="#"> Herramientas </a>
                            <a class="dropdown-item" href="#"> Materiales </a>
                            <a class="dropdown-item" href="#"> Espacios Públicos </a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
                            Quiénes Somos
                        </a>
                        <div class="dropdown-menu animate slideIn">
                            <a class="dropdown-item" href="../../quienesSomos/index.html"> Integrantes </a>
                            <a class="dropdown-item" href="../../quienesSomos/index.html#socios"> Partners </a>
                            <a class="dropdown-item" href="../../quienesSomos/index.html#premios"> Premios </a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../lanzaTuIdea/index.html"> Lanza Tu Idea </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../contacto/index.html"> Contacto </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <hr>

    <h2> Textil </h2>

</body>

</html>