<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="multicast.jnlp">
  <information>
    <title>multicast</title>
    <vendor>Unknown</vendor>
    <description>multicast</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="graphics/fxml/jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="multicast.jar" size="23199" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="myMulticast.Main"  name="multicast" />
  <update check="background"/>
</jnlp>
