<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>IBD</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>aIB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>aB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>BDd</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>Bd</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>Bb</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>Bc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>b</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>c</right>&#13;
	</production>&#13;
</structure>