<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="primaryStageLogin" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="444.0" prefWidth="413.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MyPublishSubscribe.HeartRateClientGraphics.Controllers.LoginController">
   <top>
      <StackPane prefHeight="0.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="topBar" alignment="CENTER_RIGHT" onMouseDragged="#moveWindow" onMousePressed="#takeWindowOffset" prefHeight="0.0" prefWidth="600.0">
               <children>
                  <JFXButton fx:id="minimizarButton" onAction="#minimizar" text="_">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="cerrarButton" layoutX="37.0" layoutY="10.0" onAction="#cerrar" text="X">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
      </StackPane>
   </top>
   <center>
      <StackPane prefHeight="391.0" prefWidth="413.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="320.0" prefWidth="413.0" StackPane.alignment="CENTER">
               <children>
                  <Label text="Host address">
                     <VBox.margin>
                        <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="31.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="ipTextField" alignment="CENTER" text="localhost">
                     <VBox.margin>
                        <Insets bottom="30.0" left="50.0" right="50.0" />
                     </VBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXTextField>
                  <Label layoutX="292.0" layoutY="151.0" text="Port number">
                     <VBox.margin>
                        <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="31.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="portTextField" alignment="CENTER" layoutX="10.0" layoutY="161.0" text="9876">
                     <VBox.margin>
                        <Insets bottom="30.0" left="50.0" right="50.0" />
                     </VBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXTextField>
                  <Label fx:id="exceptionLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="107.0" layoutY="147.0" prefHeight="536.0" prefWidth="373.0" textAlignment="CENTER" textFill="RED" wrapText="true">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </StackPane>
   </center>
   <bottom>
      <StackPane prefHeight="100.0" prefWidth="453.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton onAction="#accessAction" style="-fx-background-color: rgb(124,255,119);" text="Access">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <padding>
                  <Insets bottom="12.0" left="25.0" right="25.0" top="12.0" />
               </padding>
            </JFXButton>
         </children>
      </StackPane>
   </bottom>
</BorderPane>
