<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>cZX</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>XZc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right>cZXZ</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right>XZcZ</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>X</left>&#13;
		<right>a</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>X</left>&#13;
		<right>b</right>&#13;
	</production>&#13;
</structure>