<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="primaryStageLogin" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="444.0" prefWidth="413.0" style="-fx-background-color: white;" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RegistroController">
   <top>
      <StackPane prefHeight="0.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="topBar" alignment="CENTER_RIGHT" onMouseDragged="#moveWindow" onMousePressed="#takeWindowOffset" prefHeight="22.0" prefWidth="413.0">
               <padding>
                  <Insets bottom="15.0" left="5.0" right="5.0" top="15.0" />
               </padding>
            </HBox>
         </children>
      </StackPane>
   </top>
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="254.0" prefWidth="413.0" StackPane.alignment="CENTER">
               <children>
                  <JFXButton contentDisplay="CENTER" onAction="#cerrar" textAlignment="CENTER">
                     <graphic>
                        <ImageView fitHeight="43.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/Arrow2.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </JFXButton>
                  <Label text="Nombre de usuario">
                     <VBox.margin>
                        <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Lato Light" size="18.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="nombreTextField" alignment="CENTER">
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Lato Light" size="17.0" />
                     </font>
                  </JFXTextField>
                  <Label layoutX="292.0" layoutY="151.0" text="Contraseña">
                     <VBox.margin>
                        <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Lato Light" size="18.0" />
                     </font>
                  </Label>
                  <JFXPasswordField fx:id="contrasenaTextField" alignment="CENTER" prefHeight="25.0" prefWidth="359.0">
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Lato Light" size="17.0" />
                     </font>
                  </JFXPasswordField>
                  <Label fx:id="exceptionLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="180.0" layoutY="163.0" prefHeight="20.0" prefWidth="398.0" text="Aviso Aviso Aviso Aviso Aviso Aviso Aviso " textAlignment="CENTER" textFill="RED" textOverrun="CLIP" visible="false" wrapText="true">
                     <font>
                        <Font name="Lato Light" size="16.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="30.0" left="30.0" right="30.0" />
               </padding>
            </VBox>
         </children>
      </StackPane>
   </center>
   <bottom>
      <StackPane prefHeight="100.0" prefWidth="453.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton minWidth="185.0" onAction="#registerAction" style="-fx-background-color: rgb(196, 196, 196);" text="Registrarse">
               <font>
                  <Font name="Lato Regular" size="23.0" />
               </font>
               <padding>
                  <Insets bottom="12.0" left="25.0" right="25.0" top="12.0" />
               </padding>
            </JFXButton>
         </children>
      </StackPane>
   </bottom>
</BorderPane>
