<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>222.0</x>
			<y>125.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>67.0</x>
			<y>174.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>223.0</x>
			<y>204.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>63.0</x>
			<y>249.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>225.0</x>
			<y>292.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>62.0</x>
			<y>332.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>225.0</x>
			<y>386.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>373.0</x>
			<y>387.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>493.0</x>
			<y>303.0</y>
		</block>
		<block id="9" name="multiplica">
			<tag>multiplica.jff</tag>
			<x>668.0</x>
			<y>295.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>823.0</x>
			<y>298.0</y>
		</block>
		<block id="11" name="q11">
			<tag>Machine11</tag>
			<x>971.0</x>
			<y>303.0</y>
		</block>
		<block id="12" name="q12">
			<tag>Machine12</tag>
			<x>1108.0</x>
			<y>413.0</y>
		</block>
		<block id="13" name="q13">
			<tag>Machine13</tag>
			<x>1242.0</x>
			<y>497.0</y>
		</block>
		<block id="14" name="q14">
			<tag>Machine14</tag>
			<x>1107.0</x>
			<y>565.0</y>
		</block>
		<block id="15" name="q15">
			<tag>Machine15</tag>
			<x>889.0</x>
			<y>483.0</y>
		</block>
		<block id="16" name="q16">
			<tag>Machine16</tag>
			<x>662.0</x>
			<y>482.0</y>
		</block>
		<block id="17" name="q17">
			<tag>Machine17</tag>
			<x>496.0</x>
			<y>481.0</y>
		</block>
		<block id="18" name="q18">
			<tag>Machine18</tag>
			<x>226.0</x>
			<y>496.0</y>
		</block>
		<block id="19" name="q19">
			<tag>Machine19</tag>
			<x>67.0</x>
			<y>494.0</y>
			<final/>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>8</from>
			<to>9</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>=</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>!□</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>!□</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>1</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>X</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read/>
			<write>=</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>!□</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>*</read>
			<write>*</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read/>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>1</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>12</to>
			<read>X</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
			<write>=</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>*</read>
			<write>*</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>18</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
			<write>*</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>7</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>1</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>!*</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<!--The list of automata-->
		<Machine8/>
		<Machine7/>
		<Machine11/>
		<Machine10/>
		<Machine15/>
		<Machine14/>
		<Machine13/>
		<Machine12/>
		<Machine19/>
		<Machine18/>
		<Machine17/>
		<Machine16/>
		<multiplica.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>87.0</x>
				<y>223.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>224.0</x>
				<y>222.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>349.0</x>
				<y>157.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>643.0</x>
				<y>154.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>793.0</x>
				<y>107.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>939.0</x>
				<y>151.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>792.0</x>
				<y>208.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>642.0</x>
				<y>295.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>490.0</x>
				<y>295.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>347.0</x>
				<y>298.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>222.0</x>
				<y>374.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>90.0</x>
				<y>375.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>1</to>
				<read>1</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>=</read>
				<write>=</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read>*</read>
				<write>*</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>*</read>
				<write>*</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read/>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>=</read>
				<write>=</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>X</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>X</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>10</to>
				<read>*</read>
				<write>*</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>9</to>
				<read>X</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>3</to>
				<read>1</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>1</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>11</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>X</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>=</read>
				<write>=</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>1</to>
				<read>1</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine10/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</multiplica.jff>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
	</automaton>
</structure>